# data_models.py

from dataclasses import dataclass, field
from datetime import datetime
from typing import Dict, Any, List, Optional

@dataclass
class MoaiLog:
    id: Optional[int] # Adicionado para aceitar o ID do banco de dados
    event_type: str
    details: Dict[str, Any]
    timestamp: datetime

@dataclass
class ChatMessage:
    id: Optional[int] # Adicionado para aceitar o ID do banco de dados
    sender: str
    message: str
    timestamp: datetime

@dataclass
class Proposal:
    id: Optional[int] # Adicionado para aceitar o ID do banco de dados
    title: str
    description: str
    requirements: Dict[str, Any]
    status: str
    submitted_at: datetime
    problem_understanding_moai: str = ""
    solution_proposal_moai: str = ""
    scope_moai: str = ""
    technologies_suggested_moai: str = ""
    estimated_value_moai: str = ""
    estimated_time_moai: str = ""
    terms_conditions_moai: str = ""

@dataclass
class Project:
    db_id: Optional[int] # Mantido db_id para o ID interno do banco de dados se houver um project_id único.
    project_id: str
    name: str
    client_name: str
    status: str
    progress: int
    proposal_id: Optional[int] # Referência ao ID da proposta

@dataclass
class GeneratedCode:
    db_id: Optional[int] # Mantido db_id para o ID interno do banco de dados
    project_id: str
    proposal_id: int
    filename: str
    content: str
    language: str
    generated_at: datetime
