# database_manager.py

import sqlite3
import json
import datetime
from typing import List, Dict, Any, Optional

# Supondo que você tem esses modelos no seu data_models.py
# Eles são necessários aqui para tipagem e para reconstruir objetos do DB.
from data_models import MoaiLog, ChatMessage, Proposal, Project, GeneratedCode

class DatabaseManager:
    _instance = None
    _db_path = "synapse_forge.db" # Nome do seu arquivo de banco de dados

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super(DatabaseManager, cls).__new__(cls)
            # A conexão será criada e fechada por método para evitar bloqueios
            cls._instance._initialize_db()
        return cls._instance

    def _get_db_connection(self):
        """Retorna uma nova conexão ao banco de dados com timeout."""
        # Aumentamos o timeout para dar mais chance ao SQLite de liberar o bloqueio.
        # Você pode ajustar o valor (em segundos). 30 segundos é um bom ponto de partida.
        return sqlite3.connect(self._db_path, timeout=30.0)

    def _initialize_db(self):
        """Inicializa o esquema do banco de dados se não existir."""
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            # Tabela para MOAI Logs
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS moai_logs (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    event_type TEXT NOT NULL,
                    details TEXT, -- Armazenaremos o dicionário como JSON
                    timestamp TEXT NOT NULL
                )
            """)
            # Tabela para Chat Messages
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS chat_messages (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    sender TEXT NOT NULL,
                    message TEXT NOT NULL,
                    timestamp TEXT NOT NULL
                )
            """)
            # Tabela para Propostas
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS proposals (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    title TEXT NOT NULL,
                    description TEXT,
                    requirements TEXT, -- Armazenaremos o dicionário como JSON
                    status TEXT NOT NULL,
                    submitted_at TEXT NOT NULL,
                    problem_understanding_moai TEXT,
                    solution_proposal_moai TEXT,
                    scope_moai TEXT,
                    technologies_suggested_moai TEXT,
                    estimated_value_moai TEXT,
                    estimated_time_moai TEXT,
                    terms_conditions_moai TEXT
                )
            """)
            # Tabela para Projetos
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS projects (
                    db_id INTEGER PRIMARY KEY AUTOINCREMENT,
                    project_id TEXT UNIQUE NOT NULL,
                    name TEXT NOT NULL,
                    client_name TEXT,
                    status TEXT NOT NULL,
                    progress INTEGER NOT NULL,
                    proposal_id INTEGER,
                    FOREIGN KEY (proposal_id) REFERENCES proposals (id)
                )
            """)
            # Tabela para Código Gerado
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS generated_code (
                    db_id INTEGER PRIMARY KEY AUTOINCREMENT,
                    project_id TEXT NOT NULL,
                    proposal_id INTEGER NOT NULL,
                    filename TEXT NOT NULL,
                    content TEXT,
                    language TEXT,
                    generated_at TEXT NOT NULL,
                    FOREIGN KEY (project_id) REFERENCES projects (project_id),
                    FOREIGN KEY (proposal_id) REFERENCES proposals (id)
                )
            """)
            conn.commit()

    # --- MOAI LOGS ---
    def insert_moai_log(self, event_type: str, details: Dict[str, Any]) -> int:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            details_json = json.dumps(details) # Converte dicionário para JSON string
            timestamp_str = datetime.datetime.now().isoformat()
            cursor.execute("INSERT INTO moai_logs (event_type, details, timestamp) VALUES (?, ?, ?)",
                           (event_type, details_json, timestamp_str))
            conn.commit()
            return cursor.lastrowid

    def get_all_moai_logs(self, event_type: str = None) -> List[MoaiLog]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            if event_type:
                cursor.execute("SELECT id, event_type, details, timestamp FROM moai_logs WHERE event_type = ? ORDER BY timestamp DESC", (event_type,))
            else:
                cursor.execute("SELECT id, event_type, details, timestamp FROM moai_logs ORDER BY timestamp DESC")
            
            logs = []
            for row in cursor.fetchall():
                log_id, event_type, details_json, timestamp_str = row
                details = json.loads(details_json) # Converte JSON string de volta para dicionário
                timestamp = datetime.datetime.fromisoformat(timestamp_str)
                logs.append(MoaiLog(id=log_id, event_type=event_type, details=details, timestamp=timestamp))
            return logs

    # --- CHAT MESSAGES ---
    def insert_chat_message(self, sender: str, message: str) -> int:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            timestamp_str = datetime.datetime.now().isoformat()
            cursor.execute("INSERT INTO chat_messages (sender, message, timestamp) VALUES (?, ?, ?)",
                           (sender, message, timestamp_str))
            conn.commit()
            return cursor.lastrowid

    def get_all_chat_messages(self) -> List[ChatMessage]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT id, sender, message, timestamp FROM chat_messages ORDER BY timestamp ASC")
            
            messages = []
            for row in cursor.fetchall():
                msg_id, sender, message, timestamp_str = row
                timestamp = datetime.datetime.fromisoformat(timestamp_str)
                messages.append(ChatMessage(id=msg_id, sender=sender, message=message, timestamp=timestamp))
            return messages

    # --- PROPOSALS ---
    def insert_proposal(self, proposal: Proposal) -> int:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            # Convertendo campos complexos (dicionário) para JSON string antes de inserir
            requirements_json = json.dumps(proposal.requirements)
            
            cursor.execute("""
                INSERT INTO proposals (
                    title, description, requirements, status, submitted_at,
                    problem_understanding_moai, solution_proposal_moai, scope_moai,
                    technologies_suggested_moai, estimated_value_moai, estimated_time_moai,
                    terms_conditions_moai
                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                proposal.title, proposal.description, requirements_json, proposal.status,
                proposal.submitted_at.isoformat(), proposal.problem_understanding_moai,
                proposal.solution_proposal_moai, proposal.scope_moai,
                proposal.technologies_suggested_moai, proposal.estimated_value_moai,
                proposal.estimated_time_moai, proposal.terms_conditions_moai
            ))
            conn.commit()
            return cursor.lastrowid

    def update_proposal(self, proposal: Proposal):
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            requirements_json = json.dumps(proposal.requirements)
            cursor.execute("""
                UPDATE proposals SET
                    title = ?, description = ?, requirements = ?, status = ?, submitted_at = ?,
                    problem_understanding_moai = ?, solution_proposal_moai = ?, scope_moai = ?,
                    technologies_suggested_moai = ?, estimated_value_moai = ?, estimated_time_moai = ?,
                    terms_conditions_moai = ?
                WHERE id = ?
            """, (
                proposal.title, proposal.description, requirements_json, proposal.status,
                proposal.submitted_at.isoformat(), proposal.problem_understanding_moai,
                proposal.solution_proposal_moai, proposal.scope_moai,
                proposal.technologies_suggested_moai, proposal.estimated_value_moai,
                proposal.estimated_time_moai, proposal.terms_conditions_moai,
                proposal.id
            ))
            conn.commit()

    def get_proposal(self, proposal_id: int) -> Optional[Proposal]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM proposals WHERE id = ?", (proposal_id,))
            row = cursor.fetchone()
            if row:
                # Mapeando os resultados para um objeto Proposal
                (id, title, description, requirements_json, status, submitted_at_str,
                 problem_understanding_moai, solution_proposal_moai, scope_moai,
                 technologies_suggested_moai, estimated_value_moai, estimated_time_moai,
                 terms_conditions_moai) = row
                
                requirements = json.loads(requirements_json)
                submitted_at = datetime.datetime.fromisoformat(submitted_at_str)

                return Proposal(
                    id=id, title=title, description=description, requirements=requirements,
                    status=status, submitted_at=submitted_at,
                    problem_understanding_moai=problem_understanding_moai,
                    solution_proposal_moai=solution_proposal_moai,
                    scope_moai=scope_moai, technologies_suggested_moai=technologies_suggested_moai,
                    estimated_value_moai=estimated_value_moai, estimated_time_moai=estimated_time_moai,
                    terms_conditions_moai=terms_conditions_moai
                )
            return None

    def get_all_proposals(self, status: str = None) -> List[Proposal]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            if status:
                cursor.execute("SELECT * FROM proposals WHERE status = ? ORDER BY submitted_at DESC", (status,))
            else:
                cursor.execute("SELECT * FROM proposals ORDER BY submitted_at DESC")
            
            proposals = []
            for row in cursor.fetchall():
                (id, title, description, requirements_json, status, submitted_at_str,
                 problem_understanding_moai, solution_proposal_moai, scope_moai,
                 technologies_suggested_moai, estimated_value_moai, estimated_time_moai,
                 terms_conditions_moai) = row
                
                requirements = json.loads(requirements_json)
                submitted_at = datetime.datetime.fromisoformat(submitted_at_str)

                proposals.append(Proposal(
                    id=id, title=title, description=description, requirements=requirements,
                    status=status, submitted_at=submitted_at,
                    problem_understanding_moai=problem_understanding_moai,
                    solution_proposal_moai=solution_proposal_moai,
                    scope_moai=scope_moai, technologies_suggested_moai=technologies_suggested_moai,
                    estimated_value_moai=estimated_value_moai, estimated_time_moai=estimated_time_moai,
                    terms_conditions_moai=terms_conditions_moai
                ))
            return proposals

    # --- PROJECTS ---
    def insert_project(self, project: Project) -> int:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO projects (project_id, name, client_name, status, progress, proposal_id)
                VALUES (?, ?, ?, ?, ?, ?)
            """, (project.project_id, project.name, project.client_name,
                  project.status, project.progress, project.proposal_id))
            conn.commit()
            return cursor.lastrowid

    def update_project(self, project: Project):
        """Atualiza um projeto existente no banco de dados."""
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                UPDATE projects SET
                    name = ?, client_name = ?, status = ?, progress = ?, proposal_id = ?
                WHERE project_id = ?
            """, (
                project.name, project.client_name, project.status,
                project.progress, project.proposal_id, project.project_id
            ))
            conn.commit()

    def get_project(self, project_id: str) -> Optional[Project]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT db_id, project_id, name, client_name, status, progress, proposal_id FROM projects WHERE project_id = ?", (project_id,))
            row = cursor.fetchone()
            if row:
                return Project(db_id=row[0], project_id=row[1], name=row[2], client_name=row[3],
                               status=row[4], progress=row[5], proposal_id=row[6])
            return None

    def get_all_projects(self, status: str = None) -> List[Project]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            if status:
                cursor.execute("SELECT db_id, project_id, name, client_name, status, progress, proposal_id FROM projects WHERE status = ? ORDER BY db_id DESC", (status,))
            else:
                cursor.execute("SELECT db_id, project_id, name, client_name, status, progress, proposal_id FROM projects ORDER BY db_id DESC")
            
            projects = []
            for row in cursor.fetchall():
                projects.append(Project(db_id=row[0], project_id=row[1], name=row[2], client_name=row[3],
                                        status=row[4], progress=row[5], proposal_id=row[6]))
            return projects

    # --- GENERATED CODE ---
    def insert_generated_code(self, generated_code: GeneratedCode) -> int:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO generated_code (project_id, proposal_id, filename, content, language, generated_at)
                VALUES (?, ?, ?, ?, ?, ?)
            """, (generated_code.project_id, generated_code.proposal_id, generated_code.filename,
                  generated_code.content, generated_code.language, generated_code.generated_at.isoformat()))
            conn.commit()
            return cursor.lastrowid

    def get_generated_code_by_project_id(self, project_id: str) -> List[GeneratedCode]:
        with self._get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT db_id, project_id, proposal_id, filename, content, language, generated_at FROM generated_code WHERE project_id = ? ORDER BY filename ASC", (project_id,))
            
            codes = []
            for row in cursor.fetchall():
                (db_id, proj_id, prop_id, filename, content, language, generated_at_str) = row
                generated_at = datetime.datetime.fromisoformat(generated_at_str)
                codes.append(GeneratedCode(db_id=db_id, project_id=proj_id, proposal_id=prop_id,
                                           filename=filename, content=content, language=language,
                                           generated_at=generated_at))
            return codes