# synapse_forge_backend.py

import datetime
import random
import uuid
from typing import Dict, Any, List, Optional
from data_models import MoaiLog, ChatMessage, Proposal, Project, GeneratedCode
from database_manager import DatabaseManager
from llm_simulator import LLMSimulator # Alterado para LLMSimulator

class SynapseForgeBackend:
    _instance = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super(SynapseForgeBackend, cls).__new__(cls)
            cls._instance.db_manager = DatabaseManager()
            cls._instance.llm_simulator = LLMSimulator(model_name="mistral") # Ajuste o modelo se necessário
            # Initialize with default data if DB is empty (first run)
            if not cls._instance.db_manager.get_all_proposals() and \
               not cls._instance.db_manager.get_all_projects():
                cls._instance._initialize_sample_data()
        return cls._instance

    def _initialize_sample_data(self):
        print("Initializing sample data...")
        # Sample MOAI Logs
        self.db_manager.insert_moai_log("system_boot", {"message": "MOAI core systems online."})
        
        # Adicionando logs de agentes para o novo método:
        self.db_manager.insert_moai_log("agent_orchestration", {"agent": "ADE-X", "status": "idle"})
        self.db_manager.insert_moai_log("agent_orchestration", {"agent": "ANP-Agent", "status": "active"})
        self.db_manager.insert_moai_log("agent_orchestration", {"agent": "ADE-X", "status": "processing"}) # Atualiza status de ADE-X
        self.db_manager.insert_moai_log("agent_orchestration", {"agent": "LLM-Simulator", "status": "standby"})

        # Logs de Infraestrutura de Exemplo
        self.db_manager.insert_moai_log(
            "infrastructure_status",
            {"component": "database", "status": "online", "message": "PostgreSQL database running normally."}
        )
        self.db_manager.insert_moai_log(
            "infrastructure_status",
            {"component": "web_server", "status": "online", "message": "Nginx web server operational."}
        )
        self.db_manager.insert_moai_log(
            "infrastructure_status",
            {"component": "backup_system", "status": "online", "message": "Last backup completed successfully."}
        )
        self.db_manager.insert_moai_log(
            "infrastructure_status",
            {"component": "storage", "status": "warning", "message": "Disk usage at 85% on main volume."}
        )
        # Mais logs diversos para a contagem
        self.db_manager.insert_moai_log("system_alert", {"severity": "medium", "message": "CPU spike detected."})
        self.db_manager.insert_moai_log("project_update", {"project_id": "PROJ-ABC", "status": "started"})
        self.db_manager.insert_moai_log("project_update", {"project_id": "PROJ-XYZ", "status": "completed"})
        self.db_manager.insert_moai_log("security_event", {"type": "login_attempt", "status": "failed"})

        # Sample Chat Messages
        self.db_manager.insert_chat_message("ai", "Bem-vindo ao CognitoLink! Como posso ajudar hoje?")
        self.db_manager.insert_chat_message("user", "Preciso de uma visão geral dos projetos.")
        self.db_manager.insert_chat_message("ai", "Claro! Acesse o 'Dashboard Executivo' para uma visão rápida.")

        # Sample Proposals (for testing new fields)
        # Pending proposal
        req1 = {
            "nome_projeto": "Plataforma E-commerce",
            "nome_cliente": "Loja Online X",
            "problema_negocio": "Aumentar vendas e alcance de mercado.",
            "objetivos_projeto": "Expandir para novos mercados, melhorar experiência do usuário.",
            "funcionalidades_esperadas": "Carrinho de compras, gestão de produtos, processamento de pagamentos.",
            "restricoes": "Orçamento de R$50k, prazo de 4 meses.",
            "publico_alvo": "Consumidores finais."
        }
        prop1 = self._moai_process_requirements(req1, None) # Usar None para o ID temporário
        prop1.id = self.db_manager.insert_proposal(prop1) # Get real id
        
        # Approved proposal
        req2 = {
            "nome_projeto": "Sistema de Gestão Interna",
            "nome_cliente": "Tech Solutions LTDA",
            "problema_negocio": "Otimizar processos internos de RH.",
            "objetivos_projeto": "Reduzir tempo de onboarding em 30%, automatizar folha de pagamento.",
            "funcionalidades_esperadas": "Gestão de funcionários, controle de ponto, portal do colaborador.",
            "restricoes": "Uso de tecnologias open-source, integração com ERP existente.",
            "publico_alvo": "Colaboradores da empresa."
        }
        prop2 = self._moai_process_requirements(req2, None) # Usar None para o ID temporário
        prop2.status = "approved"
        prop2.id = self.db_manager.insert_proposal(prop2) # Get real id
        
        # Rejected proposal
        req3 = {
            "nome_projeto": "Aplicativo de Delivery",
            "nome_cliente": "Fast Food Y",
            "problema_negocio": "Entregar pedidos mais rapidamente e aumentar a base de clientes.",
            "objetivos_projeto": "Lançar em 2 meses, suporte para 100k usuários.",
            "funcionalidades_esperadas": "Rastreamento em tempo real, pedidos online, avaliações.",
            "restricoes": "Orçamento limitado, equipe de desenvolvimento pequena.",
            "publico_alvo": "Usuários de smartphone."
        }
        prop3 = self._moai_process_requirements(req3, None) # Usar None para o ID temporário
        prop3.status = "rejected"
        prop3.id = self.db_manager.insert_proposal(prop3) # Get real id

        # Simulate creation of a project for the approved proposal (prop2)
        project_id_str = f"PROJ-{uuid.uuid4().hex[:6].upper()}"
        project = Project(
            db_id=None, # temp
            project_id=project_id_str,
            name=prop2.title,
            client_name=prop2.requirements.get('nome_cliente', 'N/A'),
            status="active",
            progress=random.randint(10, 60),
            proposal_id=prop2.id
        )
        self.db_manager.insert_project(project)
        self._generate_code_for_project(prop2.id, project_id_str, prop2.title)

        print("Sample data initialized.")

    def _moai_process_requirements(self, req_data: Dict[str, Any], temp_proposal_id: Optional[int]) -> Proposal:
        """
        Simula a orquestração do MOAI para gerar uma proposta detalhada,
        explicitando a atuação de ARA, AAD e AGP.
        """
        now = datetime.datetime.now()
        
        # --- 1. MOAI Aciona ARA para Refinar Requisitos ---
        # Registra a ação do MOAI
        self.add_moai_log("moai_orchestration", {"action": "activate_ara", "context": "Refinamento de Requisitos", "req_data": req_data})
        ara_output = self._ara_refine_requirements(req_data)
        # Registra o resultado do ARA
        self.add_moai_log("ara_action", {"action": "refine_requirements", "output": ara_output})

        # --- 2. MOAI Aciona AAD para Projetar Solução ---
        self.add_moai_log("moai_orchestration", {"action": "activate_aad", "context": "Design de Solução", "ara_output": ara_output})
        aad_output = self._aad_design_solution(ara_output)
        self.add_moai_log("aad_action", {"action": "design_solution", "output": aad_output})

        # --- 3. MOAI Aciona AGP para Estimar Prazos e Recursos Iniciais ---
        self.add_moai_log("moai_orchestration", {"action": "activate_agp", "context": "Estimativa de Projeto", "aad_output": aad_output})
        agp_output = self._agp_estimate_project(ara_output, aad_output)
        self.add_moai_log("agp_action", {"action": "estimate_project", "output": agp_output})

        # --- 4. MOAI Compila Informações e Aciona ANP ---
        # Gerar título e descrição baseados nos resultados combinados
        title = f"Proposta Comercial - {ara_output['refined_project_name']} para {ara_output['refined_client_name']}"
        description = (
            f"Esta proposta detalha a solução para o desafio de negócio de '{ara_output['refined_client_name']}' "
            f"visando '{ara_output['refined_objectives']}', com arquitetura baseada em {aad_output['suggested_technologies'][0]} "
            f"e estimativa de {agp_output['estimated_time']}."
        )

        problem_understanding = ara_output['detailed_problem_understanding']
        solution_proposal = aad_output['detailed_solution_proposal']
        scope_moai = aad_output['detailed_scope']
        technologies_suggested = "\n".join([f"- {tech}" for tech in aad_output['suggested_technologies']])
        
        estimated_value = agp_output['estimated_value']
        estimated_time = agp_output['estimated_time']

        terms_conditions = (
            "Termos e Condições Padrão da Synapse Forge:\n"
            "- Pagamento em parcelas mensais, com 30% de adiantamento.\n"
            "- Manutenção e suporte por 6 meses inclusos.\n"
            "- Alterações de escopo serão tratadas como aditivos contratuais.\n"
            f"- Garantia de conformidade com as restrições fornecidas: '{ara_output['refined_constraints']}'.\n"
            "\n**Considerações de Infraestrutura e Backup (MOAI/AID):**\n"
            f"- Infraestrutura sugerida: {agp_output['infra_needs']}\n"
            f"- Política de backup inicial: {agp_output['backup_policy']}\n"
        )

        self.add_moai_log("moai_orchestration", {"action": "activate_anp", "context": "Geração de Proposta Comercial", "compiled_data": "...", "proposal_id": temp_proposal_id})

        return Proposal(
            id=temp_proposal_id, # Será atualizado pelo DB
            title=title,
            description=description,
            requirements=req_data, # Mantém os requisitos originais para referência
            status="pending",
            submitted_at=now,
            problem_understanding_moai=problem_understanding,
            solution_proposal_moai=solution_proposal,
            scope_moai=scope_moai,
            technologies_suggested_moai=technologies_suggested,
            estimated_value_moai=estimated_value,
            estimated_time_moai=estimated_time,
            terms_conditions_moai=terms_conditions
        )

    def _generate_code_for_project(self, proposal_id: int, project_id_str: str, project_name: str):
        """
        Simula a geração de código pelo ADE-X.
        """
        now = datetime.datetime.now()
        
        # Exemplo de arquivos gerados
        code_files_data = [
            {
                "filename": f"backend/{project_name.replace(' ', '_').lower()}/models.py",
                "content": f"""
# {project_name} - Backend Models
from django.db import models

class {project_name.replace(' ', '')}Item(models.Model):
    name = models.CharField(max_length=100)
    description = models.TextField()
    created_at = datetime.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.name
                """,
                "language": "python"
            },
            {
                "filename": f"frontend/{project_name.replace(' ', '_').lower()}/App.js",
                "content": f"""
// {project_name} - Frontend App
import React from 'react';

function App() {{
  return (
    <div className="App">
      <header className="App-header">
        <h1>Welcome to {project_name}!</h1>
        <p>This is a basic frontend application.</p>
      </header>
    </div>
  );
}}
export default App;
                """,
                "language": "javascript"
            },
            {
                "filename": f"README.md",
                "content": f"""
# {project_name} - Documentação do Projeto

Este é o repositório para a solução do projeto "{project_name}" gerado automaticamente pelo ADE-X da Synapse Forge.

## Visão Geral

A solução consiste em um backend (Python/Django) e um frontend (React.js) para {project_name}.

## Instalação

Siga os passos abaixo para configurar o ambiente de desenvolvimento.

### Backend

```bash
cd backend/{project_name.replace(' ', '_').lower()}
pip install -r requirements.txt
python manage.py migrate
python manage.py runserver
""" ,
                "language": "markdown"
            }
        ]

        for file_data in code_files_data:
            generated_code = GeneratedCode(
                db_id=None, # CORRIGIDO: Passando None para ID temporário
                project_id=project_id_str,
                proposal_id=proposal_id,
                filename=file_data["filename"],
                content=file_data["content"],
                language=file_data["language"],
                generated_at=now
            )
            self.db_manager.insert_generated_code(generated_code)

    def _ara_refine_requirements(self, raw_requirements: Dict[str, Any]) -> Dict[str, Any]:
        """
        Simula o processo do Agente de Análise de Requisitos (ARA).
        Refina os requisitos brutos do cliente, identifica inconsistências e adiciona detalhes.
        """
        # Exemplo de refinamento simulado
        refined_project_name = raw_requirements.get('nome_projeto', 'Projeto Sem Nome')
        refined_client_name = raw_requirements.get('nome_cliente', 'Cliente Desconhecido')
        refined_problem = raw_requirements.get('problema_negocio', 'Problema não especificado.')
        refined_objectives = raw_requirements.get('objetivos_projeto', 'Objetivos indefinidos.')
        refined_funcionalities = raw_requirements.get('funcionalidades_esperadas', 'Funcionalidades genéricas.')
        refined_constraints = raw_requirements.get('restricoes', 'Nenhuma restrição aparente.')
        
        detailed_problem_understanding = (
            f"O ARA identificou que o problema central para {refined_client_name} é "
            f"'{refined_problem}'. Esta é uma questão crítica que afeta "
            f"{random.choice(['a produtividade', 'a satisfação do cliente', 'os custos operacionais'])}. "
            "Requisitos adicionais de integração com sistemas legados podem surgir. "
            "A clareza dos objetivos '{refined_objectives}' é um ponto forte."
        )

        return {
            "refined_project_name": refined_project_name,
            "refined_client_name": refined_client_name,
            "detailed_problem_understanding": detailed_problem_understanding,
            "refined_objectives": refined_objectives,
            "refined_funcionalities": refined_funcionalities,
            "refined_constraints": refined_constraints,
            "identified_risks": ["Variação de escopo", "Dependência de terceiros"],
            "ara_timestamp": datetime.datetime.now().isoformat()
        }

    def _aad_design_solution(self, ara_output: Dict[str, Any]) -> Dict[str, Any]:
        """
        Simula o processo do Agente de Arquitetura e Design (AAD).
        Projeta uma solução de alto nível com base nos requisitos refinados pelo ARA.
        """
        project_name = ara_output['refined_project_name']
        client_name = ara_output['refined_client_name']
        
        solution_type = random.choice(["microsserviços", "monolítica com modularidade", "serverless"])
        database_type = random.choice(["PostgreSQL", "MongoDB", "Cassandra"])
        frontend_framework = random.choice(["React", "Vue.js", "Angular"])
        backend_language = random.choice(["Python (FastAPI)", "Node.js (Express)", "Java (Spring Boot)"])

        detailed_solution_proposal = (
            f"O AAD propõe uma arquitetura de {solution_type} para o projeto '{project_name}', "
            f"visando escalabilidade e resiliência. O backend será desenvolvido em {backend_language}, "
            f"o frontend utilizará {frontend_framework} e o banco de dados principal será {database_type}. "
            "Priorizamos a segurança desde o design e a facilidade de manutenção."
        )

        detailed_scope = (
            f"Escopo técnico detalhado para {project_name}:\n"
            f"- Implementação de APIs RESTful usando {backend_language}.\n"
            f"- Desenvolvimento da interface do usuário com {frontend_framework}.\n"
            f"- Configuração de banco de dados {database_type}.\n"
            f"- Módulos de {ara_output['refined_funcionalities'].lower().split(',')[0]} com testes de integração.\n"
            f"- Autenticação e autorização baseadas em tokens.\n"
            f"- Setup inicial de CI/CD para {random.choice(['GitLab CI', 'GitHub Actions', 'Jenkins'])}."
        )

        return {
            "solution_architecture": solution_type,
            "suggested_technologies": [backend_language, frontend_framework, database_type, "Docker", "Kubernetes"],
            "detailed_solution_proposal": detailed_solution_proposal,
            "detailed_scope": detailed_scope,
            "aad_timestamp": datetime.datetime.now().isoformat()
        }

    def _agp_estimate_project(self, ara_output: Dict[str, Any], aad_output: Dict[str, Any]) -> Dict[str, Any]:
        """
        Simula o processo do Agente de Gerenciamento de Projetos (AGP) para estimativas iniciais.
        """
        estimated_time_months = random.randint(3, 9)
        estimated_value_base = random.randint(30000, 200000)
        
        # Ajusta valor com base na complexidade simulada (ex: número de tecnologias, riscos)
        complexity_factor = 1.0
        if len(aad_output['suggested_technologies']) > 3: complexity_factor += 0.2
        if "microsserviços" in aad_output['solution_architecture']: complexity_factor += 0.3
        if "Variação de escopo" in ara_output['identified_risks']: complexity_factor += 0.1
        estimated_value = f"R${int(estimated_value_base * complexity_factor):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
        
        infra_needs = random.choice([
            "Cloud AWS (EC2, RDS, S3)",
            "Cloud Azure (VMs, SQL Database)",
            "Cloud GCP (Compute Engine, Cloud SQL)",
            "On-premise (Docker Swarm)"
        ])
        backup_policy = random.choice([
            "Diário para dados, Semanal para código (retenção de 30 dias)",
            "Backup contínuo (point-in-time recovery) para dados, Diário para código",
            "Semanal completo (retenção de 90 dias)"
        ])

        return {
            "estimated_time": f"{estimated_time_months} meses",
            "estimated_value": estimated_value,
            "estimated_team_size": random.randint(3, 7),
            "infra_needs": infra_needs,
            "backup_policy": backup_policy,
            "agp_timestamp": datetime.datetime.now().isoformat()
        }

    def _aid_provision_environment(self, project_id_str: str, project_name: str, infra_needs: str, backup_policy: str):
        """
        Simula a ação do Agente de Infraestrutura e DevOps (AID) para provisionar o ambiente.
        """
        self.add_moai_log(
            "aid_action",
            {"action": "provision_environment_start", "project_id": project_id_str, "project_name": project_name,
             "details": f"Iniciando provisionamento de ambiente com {infra_needs} e configuração de backup: {backup_policy}."}
        )
        # Simula criação de pastas, arquivos, repositórios
        simulated_actions = [
            f"Criando estrutura de pastas e arquivos para {project_name}.",
            f"Configurando repositório de código para {project_name}.",
            f"Provisionando recursos em nuvem ({infra_needs}).",
            f"Implementando políticas de backup ({backup_policy}) para o projeto."
        ]
        for action in simulated_actions:
            self.add_moai_log("aid_action", {"action": "provision_step", "project_id": project_id_str, "details": action})
        
        self.add_moai_log(
            "aid_action",
            {"action": "provision_environment_complete", "project_id": project_id_str, "project_name": project_name,
             "details": "Provisionamento e configuração de backup do ambiente concluídos."}
        )

    def _aqt_perform_tests_for_project(self, project_id_str: str, project_name: str):
        """
        Simula a ação do Agente de Qualidade e Testes (AQT) para um projeto específico.
        """
        self.add_moai_log(
            "aqt_action",
            {"action": "perform_tests_start", "project_id": project_id_str, "project_name": project_name,
             "details": "Iniciando a execução de suítes de testes automatizados."}
        )
        # Simula o resultado dos testes
        passed = random.randint(80, 100)
        failed = random.randint(0, 5)
        coverage = random.randint(75, 95)
        
        self.add_moai_log(
            "aqt_action",
            {"action": "perform_tests_complete", "project_id": project_id_str, "project_name": project_name,
             "details": f"Testes concluídos: {passed} passados, {failed} falhados. Cobertura de código: {coverage}%."}
        )

    def _ase_perform_audit_for_project(self, project_id_str: str, project_name: str):
        """
        Simula a ação do Agente de Segurança (ASE) para um projeto específico.
        """
        self.add_moai_log(
            "ase_action",
            {"action": "perform_audit_start", "project_id": project_id_str, "project_name": project_name,
             "details": "Iniciando auditoria de segurança e varredura de vulnerabilidades."}
        )
        # Simula o resultado da auditoria
        critical = random.randint(0, 1)
        high = random.randint(0, 3)
        low_medium = random.randint(2, 10)
        
        self.add_moai_log(
            "ase_action",
            {"action": "perform_audit_complete", "project_id": project_id_str, "project_name": project_name,
             "details": f"Auditoria concluída: {critical} vulnerabilidades críticas, {high} de alta severidade."}
        )

    def _ado_generate_docs_for_project(self, project_id_str: str, project_name: str):
        """
        Simula a ação do Agente de Documentação (ADO) para um projeto específico.
        """
        self.add_moai_log(
            "ado_action",
            {"action": "generate_docs_start", "project_id": project_id_str, "project_name": project_name,
             "details": "Iniciando a geração da documentação técnica e de usuário."}
        )
        self.generate_project_documentation(project_id_str) # Isso já adiciona um log interno
        
        self.add_moai_log(
            "ado_action",
            {"action": "generate_docs_complete", "project_id": project_id_str, "project_name": project_name,
             "details": "Geração inicial da documentação concluída."}
        )

    def _ams_setup_monitoring_for_project(self, project_id_str: str, project_name: str):
        """
        Simula a ação do Agente de Monitoramento e Suporte (AMS) para um projeto específico.
        """
        self.add_moai_log(
            "ams_action",
            {"action": "setup_monitoring_start", "project_id": project_id_str, "project_name": project_name,
             "details": "Configurando dashboards de monitoramento e alertas para o ambiente de produção."}
        )
        # Simula a configuração
        monitored_services = ["Webserver", "Database", "API Gateway"]
        self.add_moai_log(
            "ams_action",
            {"action": "setup_monitoring_complete", "project_id": project_id_str, "project_name": project_name,
             "details": f"Monitoramento configurado para os serviços: {', '.join(monitored_services)}."}
        )

    def get_proposals(self, status: str = None) -> List[Proposal]:
        """Retorna uma lista de propostas, opcionalmente filtradas por status."""
        return self.db_manager.get_all_proposals(status)

    def get_pending_proposals(self) -> int:
        """Retorna o número de propostas com status 'pending'."""
        pending_proposals = self.db_manager.get_all_proposals(status="pending")
        return len(pending_proposals)
    
    def get_agents_in_activity(self) -> List[Dict[str, Any]]:
        """
        Busca logs de orquestração de agentes e retorna uma lista de agentes com seu status atual.
        Assume que os agentes são registrados no MoaiLog com `event_type='agent_orchestration'`
        e que o dicionário `details` contém as chaves 'agent' (para o nome do agente) e 'status'.
        A ideia é retornar o status mais recente conhecido para cada agente único.
        """
        all_agent_logs = self.db_manager.get_all_moai_logs(event_type="agent_orchestration")
        
        # Para obter o status mais recente, ordenamos os logs por timestamp de forma decrescente
        # (do mais novo para o mais antigo).
        # É importante que a classe MoaiLog tenha um atributo 'timestamp' que seja um objeto datetime.
        all_agent_logs.sort(key=lambda log: log.timestamp if log.timestamp else datetime.datetime.min, reverse=True)
        
        # Usar um dicionário para armazenar o status mais recente para cada agente único.
        # A chave será o nome do agente e o valor será um dicionário com seus dados.
        unique_agents_status: Dict[str, Dict[str, Any]] = {}

        for log in all_agent_logs:
            # Verifica se o log tem a estrutura esperada
            if isinstance(log.details, dict) and "agent" in log.details and "status" in log.details:
                agent_name = log.details["agent"]
                # Se o agente ainda não foi adicionado a 'unique_agents_status',
                # isso significa que este é o log mais recente para ele (devido à ordenação).
                if agent_name not in unique_agents_status:
                    unique_agents_status[agent_name] = {
                        "name": agent_name,
                        "status": log.details["status"],
                        "last_update": log.timestamp.isoformat() if log.timestamp else None
                    }
        
        # Converter os valores do dicionário (que são os dados dos agentes únicos com o status mais recente)
        # de volta para uma lista, que é o formato esperado.
        result_agents = list(unique_agents_status.values())

        return result_agents
    
    def get_infrastructure_health(self) -> Dict[str, Any]:
        """
        Retorna um resumo da saúde da infraestrutura, baseado nos logs mais recentes.
        Busca logs com event_type='infrastructure_status' e sumariza o estado.
        """
        infra_logs = self.db_manager.get_all_moai_logs(event_type="infrastructure_status")

        health_status: Dict[str, Dict[str, Any]] = {}
        overall_status = "Operacional"
        last_update = None
        
        # Ordena os logs do mais recente para o mais antigo
        infra_logs.sort(key=lambda log: log.timestamp if log.timestamp else datetime.datetime.min, reverse=True)

        for log in infra_logs:
            if isinstance(log.details, dict) and "component" in log.details and "status" in log.details:
                component = log.details["component"]
                # Pega apenas o status mais recente para cada componente
                if component not in health_status:
                    health_status[component] = {
                        "status": log.details["status"],
                        "message": log.details.get("message", "N/A"),
                        "last_log_time": log.timestamp.isoformat() if log.timestamp else "N/A"
                    }
                    # Se qualquer componente não estiver "online", o status geral pode ser ajustado
                    if log.details["status"] != "online":
                        overall_status = "Atenção" if overall_status == "Operacional" else "Crítico" # Prioriza problemas
            
            if last_update is None or (log.timestamp and log.timestamp > last_update):
                last_update = log.timestamp
        
        return {
            "overall_status": overall_status,
            "components": health_status,
            "last_overall_update": last_update.isoformat() if last_update else "N/A"
        }

    def get_moai_log_events_count(self) -> Dict[str, int]:
        """
        Retorna a contagem de logs por tipo de evento (event_type).
        """
        all_moai_logs = self.db_manager.get_all_moai_logs() # Busca todos os logs
        
        event_counts: Dict[str, int] = {}
        for log in all_moai_logs:
            event_type = log.event_type
            event_counts[event_type] = event_counts.get(event_type, 0) + 1
            
        return event_counts

    def get_dashboard_summary(self) -> Dict[str, Any]:
        """Retorna um resumo de dados para o dashboard."""
        all_proposals = self.db_manager.get_all_proposals()
        all_projects = self.db_manager.get_all_projects()

        total_proposals = len(all_proposals)
        pending_proposals = len([p for p in all_proposals if p.status == "pending"])
        approved_proposals = len([p for p in all_proposals if p.status == "approved"])
        rejected_proposals = len([p for p in all_proposals if p.status == "rejected"])

        total_projects = len(all_projects)
        active_projects = len([pr for pr in all_projects if pr.status == "active"])
        completed_projects = len([pr for pr in all_projects if pr.status == "completed"])
        
        # Example of revenue metric - this would typically come from a more complex calculation
        # For now, let's simulate a simple one based on approved proposals (if they had a value)
        # You might want to get this from actual project data or a different source.
        total_estimated_value_approved_proposals = sum(
            float(p.estimated_value_moai.replace('R$', '').replace('.', '').replace(',', '.'))
            for p in all_proposals if p.status == "approved" and p.estimated_value_moai
        )

        return {
            "total_proposals": total_proposals,
            "pending_proposals": pending_proposals,
            "approved_proposals": approved_proposals,
            "rejected_proposals": rejected_proposals,
            "total_projects": total_projects,
            "active_projects": active_projects,
            "completed_projects": completed_projects,
            "total_estimated_value_approved_proposals": total_estimated_value_approved_proposals
        }

    def get_proposal_by_id(self, proposal_id: int) -> Proposal | None:
        """Retorna uma proposta pelo seu ID."""
        return self.db_manager.get_proposal(proposal_id)

    def create_proposal(self, req_data: Dict[str, Any]) -> Proposal:
        """Cria uma nova proposta baseada nos requisitos do usuário."""
        # Use None para o ID temporário
        proposal = self._moai_process_requirements(req_data, None)
        proposal.id = self.db_manager.insert_proposal(proposal)
        return proposal

    def update_proposal_content(self, proposal_id: int, updated_fields: Dict[str, Any]) -> Optional[Proposal]:
        """
        Atualiza campos específicos de uma proposta no banco de dados.
        Retorna o objeto Proposal atualizado ou None se não encontrado.
        """
        proposal = self.db_manager.get_proposal(proposal_id)
        if proposal:
            original_status = proposal.status # Guarda o status original
            
            # Aplica as atualizações nos campos da proposta
            for field, value in updated_fields.items():
                if hasattr(proposal, field):
                    setattr(proposal, field, value)
            
            log_details_message = f"Proposta {proposal_id} atualizada manualmente pelo CVO."
            # Se a proposta foi aprovada ou rejeitada e agora foi editada, redefine o status para 'pending'
            if original_status in ["approved", "rejected"]:
                proposal.status = "pending"
                log_details_message = f"Proposta {proposal_id} editada e status resetado para 'pending' para reaprovação."
                
                # Adiciona uma nota clara de reaprovação aos termos e condições para visibilidade na UI
                reapproval_note = "\n\n**NOTA DO MOAI: Esta proposta requer REAPROVAÇÃO devido a alterações após o status inicial de 'aprovado'/'rejeitado'.**"
                if reapproval_note not in proposal.terms_conditions_moai:
                    proposal.terms_conditions_moai += reapproval_note

            self.db_manager.update_proposal(proposal) # Salva a proposta atualizada (com possível mudança de status e nota)
            self.add_moai_log(
                "moai_action",
                {"action": "proposal_content_updated", "proposal_id": proposal_id, "details": log_details_message}
            )
            return proposal
        return None

    def update_proposal_status(self, proposal_id: int, new_status: str) -> Proposal | None:
        """Atualiza o status de uma proposta."""
        proposal = self.db_manager.get_proposal(proposal_id)
        if proposal:
            proposal.status = new_status
            self.db_manager.update_proposal(proposal)

            if new_status == "approved":
                # Create a project when a proposal is approved
                project_id_str = f"PROJ-{uuid.uuid4().hex[:6].upper()}"
                project = Project(
                    db_id=None, # temp
                    project_id=project_id_str,
                    name=proposal.title,
                    client_name=proposal.requirements.get('nome_cliente', 'N/A'),
                    status="active",
                    progress=random.randint(5, 20), # Start with initial progress
                    proposal_id=proposal.id
                )
                self.db_manager.insert_project(project)
                
                # --- MOAI Orquestra o Fluxo de Trabalho Pós-Aprovação ---
                
                # 1. MOAI Comanda AID para Provisão e Backups
                self.add_moai_log("moai_orchestration", {"action": "activate_aid_provision", "project_id": project_id_str, "details": "MOAI comandando AID para provisionamento e setup de backup."})
                
                # Extrai informações de infra e backup da proposta gerada pelo AGP
                infra_details = "Infraestrutura Padrão (simulado)"
                backup_details = "Política de Backup Padrão (simulado)"
                terms_lines = proposal.terms_conditions_moai.split('\n')
                for line in terms_lines:
                    if "Infraestrutura sugerida:" in line:
                        infra_details = line.split("Infraestrutura sugerida:")[1].strip()
                    elif "Política de backup inicial:" in line:
                        backup_details = line.split("Política de backup inicial:")[1].strip()

                self._aid_provision_environment(project_id_str, proposal.title, infra_details, backup_details)

                # 2. MOAI Distribui tarefas de Desenvolvimento (ADE-X)
                self.add_moai_log("moai_orchestration", {"action": "activate_ade_x", "project_id": project_id_str, "details": "MOAI distribuindo tarefas de desenvolvimento para ADE-X."})
                self._generate_code_for_project(proposal.id, project_id_str, proposal.title) # Este já existe e simula ADE-X
                
                # 3. MOAI Aciona AQT para Testes
                self.add_moai_log("moai_orchestration", {"action": "activate_aqt", "project_id": project_id_str, "details": "MOAI acionando AQT para execução de testes."})
                self._aqt_perform_tests_for_project(project_id_str, proposal.title)
                
                # 4. MOAI Aciona ASE para Auditoria de Segurança
                self.add_moai_log("moai_orchestration", {"action": "activate_ase", "project_id": project_id_str, "details": "MOAI acionando ASE para auditoria de segurança."})
                self._ase_perform_audit_for_project(project_id_str, proposal.title)
                
                # 5. MOAI Aciona ADO para Geração de Documentação
                self.add_moai_log("moai_orchestration", {"action": "activate_ado", "project_id": project_id_str, "details": "MOAI acionando ADO para geração de documentação."})
                self._ado_generate_docs_for_project(project_id_str, proposal.title)
                
                # 6. MOAI Aciona AMS para Configuração de Monitoramento
                self.add_moai_log("moai_orchestration", {"action": "activate_ams", "project_id": project_id_str, "details": "MOAI acionando AMS para configuração de monitoramento."})
                self._ams_setup_monitoring_for_project(project_id_str, proposal.title)

            return proposal
        return None

    def update_project_details(self, project_id: str, updated_fields: Dict[str, Any]) -> Optional[Project]:
        """
        Atualiza campos específicos de um projeto no banco de dados.
        Retorna o objeto Project atualizado ou None se não encontrado.
        """
        project = self.db_manager.get_project(project_id)
        if project:
            for field, value in updated_fields.items():
                if hasattr(project, field):
                    setattr(project, field, value)
            self.db_manager.update_project(project) # Este método agora existe no db_manager.py
            self.add_moai_log(
                "moai_action",
                {"action": "project_details_updated", "project_id": project_id, "details": f"Detalhes do projeto {project_id} atualizados manualmente pelo CVO."}
            )
            return project
        return None

    def get_projects(self, status: str = None) -> List[Project]:
        """Retorna uma lista de projetos, opcionalmente filtrados por status."""
        return self.db_manager.get_all_projects(status)

    def get_project_by_id(self, project_id: str) -> Project | None:
        """Retorna um projeto pelo seu ID."""
        return self.db_manager.get_project(project_id)

    def get_generated_code_for_project(self, project_id: str) -> List[GeneratedCode]:
        """Retorna o código gerado para um projeto específico."""
        return self.db_manager.get_generated_code_by_project_id(project_id)

    def add_chat_message(self, sender: str, message: str) -> ChatMessage:
        """Adiciona uma nova mensagem ao histórico do chat."""
        # Cria o objeto ChatMessage com id=None, o ID real será atribuído após a inserção
        chat_message = ChatMessage(id=None, sender=sender, message=message, timestamp=datetime.datetime.now())
        chat_message.id = self.db_manager.insert_chat_message(sender, message)
        return chat_message

    def get_chat_history(self) -> List[ChatMessage]:
        """Retorna o histórico completo do chat."""
        return self.db_manager.get_all_chat_messages()

    def add_moai_log(self, event_type: str, details: Dict[str, Any]) -> MoaiLog:
        """Adiciona um novo log de evento do MOAI."""
        # Cria o objeto MoaiLog com id=None, o ID real será atribuído após a inserção
        moai_log = MoaiLog(id=None, event_type=event_type, details=details, timestamp=datetime.datetime.now())
        moai_log.id = self.db_manager.insert_moai_log(event_type, details)
        return moai_log

    def get_quality_tests_report(self, project_id: Optional[str] = None) -> Dict[str, Any]:
        """
        Retorna um relatório simulado de qualidade e testes para um projeto.
        No futuro, isso integrará com um Agente de Qualidade e Testes (AQT) real.
        """
        if project_id:
            mock_bugs = random.randint(0, 5)
            mock_coverage = random.randint(70, 99)
            mock_stability = random.choice(["Estável", "Instável"])
            mock_exec_time = round(random.uniform(0.5, 10.0), 2)

            return {
                "project_id": project_id,
                "status": "Relatório Gerado (Simulado)",
                "total_tests": random.randint(50, 200),
                "passed_tests": random.randint(40, 190),
                "failed_tests": mock_bugs,
                "code_coverage": f"{mock_coverage}%",
                "stability": mock_stability,
                "average_test_execution_time_seconds": mock_exec_time,
                "recommendations": [
                    "Revisar módulos com cobertura abaixo de 80%.",
                    "Priorizar correção de bugs críticos." if mock_bugs > 0 else "Nenhuma recomendação crítica de bug.",
                    "Otimizar tempo de execução de testes de integração."
                ],
                "last_update": datetime.datetime.now().isoformat()
            }
        else:
            return {
                "status_geral": "Operacional (Simulado)",
                "bugs_abertos_total": random.randint(0, 10),
                "cobertura_media_codigo": f"{random.randint(80, 95)}%",
                "risco_qualidade": random.choice(["Baixo", "Médio", "Alto"]),
                "last_update": datetime.datetime.now().isoformat()
            }
    def get_security_audit_report(self, project_id: Optional[str] = None) -> Dict[str, Any]:
        """
        Retorna um relatório simulado de auditoria de segurança.
        No futuro, isso integrará com um Agente de Segurança (ASE) real.
        """
        if project_id:
            critical_vulns = random.randint(0, 2)
            high_vulns = random.randint(0, 5)
            medium_vulns = random.randint(0, 10)
            overall_risk = "Baixo"
            if critical_vulns > 0: overall_risk = "Crítico"
            elif high_vulns > 0: overall_risk = "Alto"
            elif medium_vulns > 0: overall_risk = "Médio"

            return {
                "project_id": project_id,
                "status": "Auditoria Concluída (Simulada)",
                "overall_risk": overall_risk,
                "vulnerabilities": {
                    "critical": critical_vulns,
                    "high": high_vulns,
                    "medium": medium_vulns,
                    "low": random.randint(5, 20)
                },
                "compliance_status": random.choice(["Conforme", "Não Conforme"]),
                "last_scan": datetime.datetime.now().isoformat(),
                "recommendations": [
                    "Atualizar dependências de software." if high_vulns > 0 else "Dependências atualizadas.",
                    "Revisar controles de acesso em módulos sensíveis." if critical_vulns > 0 else "Controles de acesso robustos.",
                    "Implementar varreduras de segurança contínuas."
                ]
            }
        else:
            return {
                "status_geral": "Seguro (Simulado)",
                "vulnerabilidades_criticas_total": random.randint(0, 1),
                "incidentes_recentes": random.randint(0, 0),
                "conformidade": random.choice(["OK", "Atenção"]),
                "last_update": datetime.datetime.now().isoformat()
            }    
    def generate_project_documentation(self, project_id: str) -> Dict[str, Any]:
        """
        Simula a geração de documentação pelo Agente de Documentação (ADO).
        """
        project = self.db_manager.get_project(project_id)
        if not project:
            return {"error": "Projeto não encontrado.", "content": None}

        doc_content = f"""
# Documentação do Projeto: {project.name} (ID: {project.project_id})

## Visão Geral
Este documento foi gerado pelo Agente de Documentação (ADO) da Synapse Forge para o projeto **{project.name}**, desenvolvido para **{project.client_name}**.

O objetivo principal do projeto, conforme a proposta original, é:
> {project.name} foi concebido para endereçar desafios específicos de {project.client_name}.

## Escopo (Baseado na Proposta Original)
A documentação detalhada do escopo pode ser encontrada na proposta {project.proposal_id}. Em resumo, as funcionalidades principais incluem:
*   Módulos de {project.name.split(' ')[0].lower()}
*   Integrações com sistemas externos (se aplicável)
*   Interface amigável para o usuário final

## Tecnologias Utilizadas (Estimativa do MOAI/AAD)
As tecnologias sugeridas e utilizadas na base deste projeto incluem:
*   Backend: Python (Django/Flask) ou Node.js (Express)
*   Frontend: React.js ou Vue.js
*   Banco de Dados: PostgreSQL ou MongoDB
*   Infraestrutura: Docker, Kubernetes, AWS/Azure/GCP

## Como Usar / Guia Rápido (Exemplo)

### Para Desenvolvedores:
1.  Clone o repositório do projeto.
2.  Instale as dependências.
3.  Execute os testes.
4.  Inicie o servidor de desenvolvimento.

### Para Usuários Finais:
*   Acesse a URL do sistema.
*   Faça login com suas credenciais.
*   Explore as funcionalidades principais do sistema.

## Próximos Passos
Esta documentação é um ponto de partida. O ADO continuará a enriquecê-la com detalhes mais técnicos, guias de API, e manuais de operação conforme o projeto avança e novos requisitos surgem.

**Gerado em:** {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
"""
        return {"error": None, "content": doc_content, "filename": f"{project.project_id}_documentation.md"}
    def get_monitoring_summary(self, project_id: Optional[str] = None) -> Dict[str, Any]:
        """
        Simula a geração de um resumo de monitoramento e alertas pelo Agente de Monitoramento e Suporte (AMS).
        """
        if project_id:
            status_options = ["Operacional", "Degradado", "Alerta", "Crítico"]
            current_status = random.choice(status_options)
            
            alerts = []
            if current_status == "Degradado": alerts.append("Desempenho degradado: latência aumentada em 15%.")
            if current_status == "Alerta": alerts.append("Utilização de CPU alta (85%) nas últimas 2 horas.")
            if current_status == "Crítico": alerts.append("Falha de serviço no módulo de autenticação. Intervenção necessária!")
            
            return {
                "project_id": project_id,
                "overall_status": current_status,
                "uptime_percentage_24h": round(random.uniform(99.0, 100.0), 2),
                "response_time_ms": random.randint(50, 500),
                "active_users": random.randint(100, 10000),
                "recent_alerts": alerts,
                "last_checked": datetime.datetime.now().isoformat()
            }
        else:
            status_options_overall = ["Todos Operacionais", "Alguns Alertas", "Problemas Encontrados"]
            overall_status = random.choice(status_options_overall)
            overall_alerts_count = 0
            if overall_status == "Alguns Alertas": overall_alerts_count = random.randint(1, 3)
            if overall_status == "Problemas Encontrados": overall_alerts_count = random.randint(3, 8)
            
            return {
                "overall_system_status": overall_status,
                "total_active_monitors": random.randint(5, 20),
                "total_recent_alerts": overall_alerts_count,
                "critical_incidents_24h": random.randint(0, 1) if overall_status == "Problemas Encontrados" else 0,
                "last_overall_summary": datetime.datetime.now().isoformat()
            }    
    def trigger_manual_backup(self, project_id: str) -> Dict[str, Any]:
        """
        Simula o acionamento de um backup manual pelo AID.
        No futuro, o AID executaria comandos reais de backup via IaC.
        """
        project = self.db_manager.get_project(project_id)
        if not project:
            return {"success": False, "message": "Projeto não encontrado."}
        
        self.add_moai_log(
            "aid_action",
            {"action": "manual_backup", "project_id": project_id, "status": "simulated_success", "message": f"Backup manual acionado para {project.name}."}
        )
        return {"success": True, "message": f"Backup manual para '{project.name}' simulado com sucesso. Verifique os logs do MOAI para detalhes."}

    def schedule_test_restore(self, project_id: str) -> Dict[str, Any]:
        """
        Simula o agendamento de uma restauração para testes pelo AID.
        No futuro, o AID orquestraria a restauração em um ambiente de staging.
        """
        project = self.db_manager.get_project(project_id)
        if not project:
            return {"success": False, "message": "Projeto não encontrado."}

        self.add_moai_log(
            "aid_action",
            {"action": "test_restore_schedule", "project_id": project_id, "status": "simulated_scheduled", "message": f"Restauração para testes agendada para {project.name}."}
        )
        return {"success": True, "message": f"Restauração para testes agendada para '{project.name}' (simulado). Verifique os logs do MOAI para detalhes."}
    def get_infra_status(self, project_id: str) -> Dict[str, Any]:
        """
        Simula o status da infraestrutura para um projeto específico.
        No futuro, o AID consultaria ferramentas de monitoramento de infraestrutura.
        """
        project = self.db_manager.get_project(project_id)
        if not project:
            return {"error": "Projeto não encontrado.", "status": "unavailable"}

        return {
            "project_id": project_id,
            "status": random.choice(["online", "degraded", "offline"]),
            "servicos_ativos": ["webserver", "database", "load_balancer"],
            "recursos_utilizados": {
                "cpu_usage": f"{random.randint(20, 80)}%",
                "memory_usage": f"{random.randint(30, 90)}%",
                "disk_usage": f"{random.randint(10, 70)}%"
            },
            "last_check": datetime.datetime.now().isoformat()
        }
    def get_project_phases_status(self, project_id: str) -> Dict[str, Any]:
        """
        Simula o status das fases de um projeto, gerenciado pelo AGP.
        O status das fases é determinado com base no progresso geral do projeto.
        """
        project = self.db_manager.get_project(project_id)
        if not project:
            return {"error": "Projeto não encontrado.", "phases": []}

        progress = project.progress
        phases_status = {
            "ARA": {"status": "Pendente", "icon": "⏳"},
            "AAD": {"status": "Pendente", "icon": "⏳"},
            "AID (Provisão)": {"status": "Pendente", "icon": "⏳"},
            "ADE-X (Desenvolvimento)": {"status": "Pendente", "icon": "⏳"},
            "AQT (Qualidade)": {"status": "Pendente", "icon": "⏳"},
            "ASE (Segurança)": {"status": "Pendente", "icon": "⏳"},
            "ADO (Documentação)": {"status": "Pendente", "icon": "⏳"},
            "AMS (Monitoramento)": {"status": "Pendente", "icon": "⏳"},
            "Implantação": {"status": "Pendente", "icon": "⏳"}
        }

        # Lógica simplificada para determinar o status das fases com base no progresso
        if progress >= 5: # Considerando que a criação do projeto já implica ARA/AAD/AID iniciais
            phases_status["ARA"]["status"] = "Completo"
            phases_status["ARA"]["icon"] = "✅"
            phases_status["AAD"]["status"] = "Completo"
            phases_status["AAD"]["icon"] = "✅"
            phases_status["AID (Provisão)"]["status"] = "Completo"
            phases_status["AID (Provisão)"]["icon"] = "✅"

        if progress >= 20:
            phases_status["ADE-X (Desenvolvimento)"]["status"] = "Em Andamento"
            phases_status["ADE-X (Desenvolvimento)"]["icon"] = "⚙️"
        if progress >= 50:
            phases_status["ADE-X (Desenvolvimento)"]["status"] = "Completo"
            phases_status["ADE-X (Desenvolvimento)"]["icon"] = "✅"
            phases_status["AQT (Qualidade)"]["status"] = "Em Andamento"
            phases_status["AQT (Qualidade)"]["icon"] = "⚙️"
            phases_status["ASE (Segurança)"]["status"] = "Em Andamento"
            phases_status["ASE (Segurança)"]["icon"] = "⚙️"
        if progress >= 75:
            phases_status["AQT (Qualidade)"]["status"] = "Completo"
            phases_status["AQT (Qualidade)"]["icon"] = "✅"
            phases_status["ASE (Segurança)"]["status"] = "Completo"
            phases_status["ASE (Segurança)"]["icon"] = "✅"
            phases_status["ADO (Documentação)"]["status"] = "Em Andamento"
            phases_status["ADO (Documentação)"]["icon"] = "⚙️"
            phases_status["AMS (Monitoramento)"]["status"] = "Em Andamento"
            phases_status["AMS (Monitoramento)"]["icon"] = "⚙️"
        if progress >= 90:
            phases_status["ADO (Documentação)"]["status"] = "Completo"
            phases_status["ADO (Documentação)"]["icon"] = "✅"
            phases_status["AMS (Monitoramento)"]["status"] = "Completo"
            phases_status["AMS (Monitoramento)"]["icon"] = "✅"
            phases_status["Implantação"]["status"] = "Em Andamento"
            phases_status["Implantação"]["icon"] = "🚀"
        if progress == 100:
            phases_status["Implantação"]["status"] = "Completo"
            phases_status["Implantação"]["icon"] = "✅"

        phase_list = []
        for name, data in phases_status.items():
            phase_list.append({"name": name, "status": data["status"], "icon": data["icon"]})

        return {"phases": phase_list}

    def get_moai_logs(self, event_type: str = None) -> List[MoaiLog]:
        """Retorna logs do MOAI, opcionalmente filtrados por tipo."""
        return self.db_manager.get_all_moai_logs(event_type)

    def process_moai_chat(self, user_message: str) -> str:
        """
        Processa a mensagem do usuário no chat e gera uma resposta simulada do MOAI.
        Sintetiza informações de outros agentes para dar uma resposta inteligente.
        """
        # Coleta um resumo do estado atual de diversos agentes para dar contexto ao MOAI
        overall_infra_status_data = self.get_infrastructure_health()
        overall_quality_report = self.get_quality_tests_report()
        overall_security_report = self.get_security_audit_report()
        overall_ams_summary = self.get_monitoring_summary()
        agents_in_activity = self.get_agents_in_activity()
        all_projects = self.get_projects() # Corrigido de get_all_projects() para get_projects()

        current_context = {
            "overall_infra_status": overall_infra_status_data.get("overall_status", "N/A"),
            "backup_system_status": overall_infra_status_data.get("components", {}).get("backup_system", {}).get("status", "N/A"),
            "overall_security_risk": overall_security_report.get("overall_risk", "N/A"),
            "critical_vulns_total": overall_security_report.get("vulnerabilities", {}).get("critical", 0),
            "open_bugs_total": overall_quality_report.get("bugs_abertos_total", 0),
            "avg_code_coverage": overall_quality_report.get("cobertura_media_codigo", "N/A"),
            "overall_system_status_ams": overall_ams_summary.get("overall_system_status", "N/A"),
            "active_projects_count": len([p for p in all_projects if p.status == "active" and p.client_name != "N/A"]), # N/A from sample data
            "agents_active": [agent["name"] for agent in agents_in_activity],
            "last_project_status_update": "N/A" # Poderíamos buscar o último log do AGP aqui para um projeto específico
        }

        # Usa o LLMSimulator para gerar uma resposta baseada no prompt do usuário e no contexto
        moai_response = self.llm_simulator.generate_moai_summary_response(user_message, current_context)
        return moai_response